<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('_user_list_options', function (Blueprint $table) {
         $table->id();
         $table->unsignedBigInteger("user_id")->nullable();
         $table->string("name")->nullable()->index();
         $table->json("value")->nullable();
         $table->timestamps();
        });
    }
};
