<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('_list_exports', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->index();
            $table->string('list');
            $table->string('filename');
            $table->string('status')->default('pending'); // pending | done | failed
            $table->string('filepath')->nullable();
            $table->string('disk')->default('local');
            $table->text('error_message')->nullable();
            $table->timestamp('seen_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('_list_exports');
    }
};

